<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="web1.css"> -->

    <title>webpage with gradient</title>
    <style>

     
         body{
            background:#333399; 
            background: -webkit-linear-gradient(to left, #333399 );  
            background: linear-gradient(to left , #ff00cc, #26269e); 


        } 
        .row{
            text-align: center;
            margin: 30px;
            padding: 10px;
            position: relative;
            top: 150px;
            color: whitesmoke;

           
        }
        .round{
            display: inline-block;
          border: 1px solid; 
         background: rgba(255,255,255,0.8); /* slighly transparent white */
  border-color: rgba(0,0,0,0.2); /*Very transparent black*/
            border-radius: 50%;
            height: 50px;
            width: 50px;
            background: transparent;
            position: relative;
            top: 150px;
            left: 600px;
         /* background: #304352; 
            background: -webkit-linear-gradient(to left, #304352, #d7d2cc); 
            background: linear-gradient(to left, #304352, #d7d2cc);  
           */
           background-color: rgba(151, 149, 149, 0.8);
           opacity: 0.6;


  
        }

        

        
    </style>
</head>
<body>
    
  
    
        
       
        <div class="row">
            <h2>MODERN DESIGN CONCEPTS</h2> <br><br> <br>
            <h1 style="font-size: 60px; padding-left: 0.8px; ">WELCOME TO OUR WEBSITE</h1>
            
    </div>
    <div class="round">
        <a href="homewebpage.html" class="actuve"><i class="fa fa-globe" style="color: lightcyan; font-size: 35px; position: relative; left: 9px; top: 7px;"></i></a><br>
    </div>
    <div class="round">
        <a href="homewebpage.html" class="actuve"><i class="fa fa-globe" style="color: lightcyan; font-size: 35px; position: relative; left: 9px; top: 7px;"></i></a>
    </div>
    <div class="round">
        <a href="homewebpage.html" class="actuve"><i class="fa fa-globe" style="color: lightcyan; font-size: 35px; position: relative; left: 9px; top: 7px;"></i></a>
    </div>
    <div class="round">
        <a href="homewebpage.html" class="actuve"><i class="fa fa-globe" style="color: lightcyan; font-size: 35px; position: relative; left: 9px; top: 7px;"></i></a>
    </div>
    

</body>
</html>